/*@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');*/
/**{*/
/*  margin: 0;*/
/*  padding: 0;*/
/*  box-sizing: border-box;*/
/*  font-family: 'Poppins', sans-serif;*/
/*}*/
/*body{*/
/*  min-height: 100vh;*/
/*  display: flex;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  background: #4070f4;*/
/*}*/
/*.wrapper{*/
/*  position: relative;*/
/*  max-width: 430px;*/
/*  width: 100%;*/
/*  background: #fff;*/
/*  padding: 34px;*/
/*  border-radius: 6px;*/
/*  box-shadow: 0 5px 10px rgba(0,0,0,0.2);*/
/*}*/
/*.wrapper h2{*/
/*  position: relative;*/
/*  font-size: 22px;*/
/*  font-weight: 600;*/
/*  color: #333;*/
/*}*/
/*.wrapper h2::before{*/
/*  content: '';*/
/*  position: absolute;*/
/*  left: 0;*/
/*  bottom: 0;*/
/*  height: 3px;*/
/*  width: 28px;*/
/*  border-radius: 12px;*/
/*  background: #4070f4;*/
/*}*/
/*.wrapper form{*/
/*  margin-top: 30px;*/
/*}*/
/*.wrapper form .input-box{*/
/*  height: 52px;*/
/*  margin: 18px 0;*/
/*}*/
/*form .input-box input{*/
/*  height: 100%;*/
/*  width: 100%;*/
/*  outline: none;*/
/*  padding: 0 15px;*/
/*  font-size: 17px;*/
/*  font-weight: 400;*/
/*  color: #333;*/
/*  border: 1.5px solid #C7BEBE;*/
/*  border-bottom-width: 2.5px;*/
/*  border-radius: 6px;*/
/*  transition: all 0.3s ease;*/
/*}*/
/*.input-box input:focus,*/
/*.input-box input:valid{*/
/*  border-color: #4070f4;*/
/*}*/
/*form .policy{*/
/*  display: flex;*/
/*  align-items: center;*/
/*}*/
/*form h3{*/
/*  color: #707070;*/
/*  font-size: 14px;*/
/*  font-weight: 500;*/
/*  margin-left: 10px;*/
/*}*/
/*.input-box.button input{*/
/*  color: #fff;*/
/*  letter-spacing: 1px;*/
/*  border: none;*/
/*  background: #4070f4;*/
/*  cursor: pointer;*/
/*}*/
/*.input-box.button input:hover{*/
/*  background: #0e4bf1;*/
/*}*/
/*form .text h3{*/
/* color: #333;*/
/* width: 100%;*/
/* text-align: center;*/
/*}*/
/*form .text h3 a{*/
/*  color: #4070f4;*/
/*  text-decoration: none;*/
/*}*/
/*form .text h3 a:hover{*/
/*  text-decoration: underline;*/
/*}*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("https://www.codingnepalweb.com/demos/create-glassmorphism-login-form-html-css/hero-bg.jpg"), #000;
  background-position: center;
  background-size: cover;
}

.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#remember {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}